0=button0
1=button1
2=button2
3=button3
4=button4
5=button5
6=button6
7=button7
8=button8
9=button9
.=buttonDot
+=buttonPlus
-=buttonMinus
*=buttonMultiply
/=buttonDivide
==buttonEquals
arg1=workingsTextView
arg2=workingsTextView
res=resultTextView