<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_from"
        style="@style/UserNickStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_user"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/message_image"
        app:layout_constraintEnd_toEndOf="@id/message_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/attached_image"
        android:scaleType="fitStart"
        android:src="@drawable/loading"
        app:layout_constraintBottom_toTopOf="@id/message_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_from" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:text="@string/test_time"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_image" />

</androidx.constraintlayout.widget.ConstraintLayout>